<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-hX-zV4">
                                <rect key="frame" x="0.0" y="20" width="375" height="1230"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-V3-eXW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Dw-zJe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-1V-9H7">
                                                        <rect key="frame" x="88" y="1198" width="175" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Aev-of-u61"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-OU-jq2">
                                                        <rect key="frame" x="88" y="-9" width="175" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VxQ-DF-xmX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="New"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99876166448714587" green="1" blue="0.39028301829684786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pra-1V-9H7" firstAttribute="top" secondItem="UTb-Dw-zJe" secondAttribute="top" constant="1212" id="5OX-50-EJH"/>
                                                    <constraint firstItem="Pra-1V-9H7" firstAttribute="leading" secondItem="UTb-Dw-zJe" secondAttribute="leading" constant="100" id="Ppr-M2-hKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pra-1V-9H7" secondAttribute="trailing" constant="100" id="W5e-cU-xyc"/>
                                                    <constraint firstAttribute="height" constant="1250" id="k9t-OJ-hxp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68443677190740404" green="1" blue="0.86673359577431319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UTb-Dw-zJe" secondAttribute="trailing" id="13D-5t-FVd"/>
                                            <constraint firstItem="UTb-Dw-zJe" firstAttribute="top" secondItem="OFT-V3-eXW" secondAttribute="top" id="JM2-Oo-iHP"/>
                                            <constraint firstAttribute="bottom" secondItem="UTb-Dw-zJe" secondAttribute="bottom" id="e1g-G3-GQj"/>
                                            <constraint firstItem="UTb-Dw-zJe" firstAttribute="leading" secondItem="OFT-V3-eXW" secondAttribute="leading" id="sng-ZV-KbR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9D-hX-zV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Acr-Oi-dsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l9D-hX-zV4" secondAttribute="bottom" id="Vec-D1-1oi"/>
                            <constraint firstItem="l9D-hX-zV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9q-jx-yKY"/>
                            <constraint firstItem="UTb-Dw-zJe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p5b-1s-xrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9D-hX-zV4" secondAttribute="trailing" id="rSn-JY-sxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="112.44377811094454"/>
        </scene>
    </scenes>
</document>
