<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKw-lL-kOs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.25939094909999999" blue="0.2345030179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ksw-41-Ofh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VT9-SE-w3o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lKw-lL-kOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmY-1Y-fID">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fwC-Ih-d0W"/>
                        <segue destination="V6N-lI-6yY" kind="relationship" relationship="viewControllers" id="ery-BO-eGq"/>
                        <segue destination="h3l-tV-s6m" kind="relationship" relationship="viewControllers" id="b05-q9-zDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-Lp-QXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="116.94152923538232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGx-g8-naR">
            <objects>
                <viewController id="V6N-lI-6yY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oex-oD-QCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.045422300970000003" green="0.91426402330000001" blue="0.092039784269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FT0-Tf-0Jm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="5Ng-Oz-Gmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uw-It-9AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="be7-Mo-1QF">
            <objects>
                <viewController id="h3l-tV-s6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mad-1z-tqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43676242770000001" green="0.73633565499999998" blue="0.82348924990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vq8-K1-dlS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="t2N-IC-d6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK4-Ad-wsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="922"/>
        </scene>
    </scenes>
</document>
